.version 8.0
.target sm_80
.address_size 64

.visible .entry embed_q4k_f32_from_token_id_cuda(
    .param .u64 w_raw,
    .param .u64 token_ids,
    .param .u64 output,
    .param .u64 history,
    .param .u32 token_index,
    .param .u32 hidden_dim,
    .param .u32 vocab_size
)
{
    .reg .pred %p<8>;
    .reg .b16 %h<3>;
    .reg .b32 %r<64>;
    .reg .b64 %rd<32>;
    .reg .f32 %f<12>;

    ld.param.u64 %rd1, [w_raw];
    ld.param.u64 %rd2, [token_ids];
    ld.param.u64 %rd3, [output];
    ld.param.u64 %rd4, [history];
    ld.param.u32 %r1, [token_index];
    ld.param.u32 %r2, [hidden_dim];
    ld.param.u32 %r3, [vocab_size];

    mov.u32 %r4, %tid.x;
    mov.u32 %r5, %ctaid.x;
    mov.u32 %r6, %ntid.x;
    mad.lo.s32 %r7, %r5, %r6, %r4;      // global hidden index

    ld.global.u32 %r8, [%rd2];        // token_ids[0]
    setp.ne.u32 %p1, %r7, 0;
    @%p1 bra SKIP_HISTORY;
    cvt.u64.u32 %rd5, %r1;
    shl.b64 %rd6, %rd5, 2;
    add.s64 %rd7, %rd4, %rd6;
    st.global.u32 [%rd7], %r8;

SKIP_HISTORY:
    setp.ge.u32 %p2, %r7, %r2;
    @%p2 bra DONE;
    setp.ge.u32 %p3, %r8, %r3;
    @%p3 bra STORE_ZERO;

    shr.u32 %r9, %r2, 8;        // blocks_per_row = hidden_dim / 256
    mul.lo.u32 %r10, %r9, 144;        // row_bytes
    mul.wide.u32 %rd8, %r8, %r10;
    add.s64 %rd9, %rd1, %rd8;        // row base

    shr.u32 %r11, %r7, 8;        // block id
    and.b32 %r12, %r7, 255;        // within block
    shr.u32 %r13, %r12, 6;        // group 0..3
    and.b32 %r14, %r12, 63;        // rem within 64
    and.b32 %r15, %r14, 31;        // qs lane
    shl.b32 %r16, %r13, 1;        // base scale idx
    setp.ge.u32 %p4, %r14, 32;
    selp.u32 %r17, 1, 0, %p4;
    add.u32 %r18, %r16, %r17;        // scale_idx

    mul.lo.u32 %r19, %r11, 144;
    cvt.u64.u32 %rd10, %r19;
    add.s64 %rd11, %rd9, %rd10;        // block base
    ld.global.u16 %h1, [%rd11];
    add.s64 %rd12, %rd11, 2;
    ld.global.u16 %h2, [%rd12];
    cvt.f32.f16 %f1, %h1;        // d
    cvt.f32.f16 %f2, %h2;        // dmin
    add.s64 %rd13, %rd11, 4;        // scales base
    add.s64 %rd14, %rd11, 16;        // qs base

    setp.lt.u32 %p5, %r18, 4;
    @%p5 bra SCALE_LOW;

SCALE_HIGH:
    add.u32 %r20, %r18, 4;
    cvt.u64.u32 %rd15, %r20;
    add.s64 %rd16, %rd13, %rd15;
    ld.global.u8 %r21, [%rd16];
    and.b32 %r22, %r21, 15;        // scale low bits
    shr.u32 %r23, %r21, 4;        // min low bits
    add.u32 %r24, %r18, -4;
    cvt.u64.u32 %rd17, %r24;
    add.s64 %rd18, %rd13, %rd17;
    ld.global.u8 %r25, [%rd18];
    and.b32 %r26, %r25, 192;
    shr.u32 %r26, %r26, 2;
    or.b32 %r22, %r22, %r26;
    cvt.u64.u32 %rd19, %r18;
    add.s64 %rd20, %rd13, %rd19;
    ld.global.u8 %r27, [%rd20];
    and.b32 %r28, %r27, 192;
    shr.u32 %r28, %r28, 2;
    or.b32 %r23, %r23, %r28;
    bra SCALE_DONE;

SCALE_LOW:
    cvt.u64.u32 %rd21, %r18;
    add.s64 %rd22, %rd13, %rd21;
    ld.global.u8 %r29, [%rd22];
    and.b32 %r22, %r29, 63;
    add.u32 %r30, %r18, 4;
    cvt.u64.u32 %rd23, %r30;
    add.s64 %rd24, %rd13, %rd23;
    ld.global.u8 %r31, [%rd24];
    and.b32 %r23, %r31, 63;

SCALE_DONE:
    shl.b32 %r32, %r13, 5;
    add.u32 %r33, %r32, %r15;
    cvt.u64.u32 %rd25, %r33;
    add.s64 %rd26, %rd14, %rd25;
    ld.global.u8 %r34, [%rd26];
    setp.lt.u32 %p6, %r14, 32;
    and.b32 %r35, %r34, 15;
    shr.u32 %r36, %r34, 4;
    selp.u32 %r37, %r35, %r36, %p6;

    cvt.rn.f32.u32 %f3, %r22;
    cvt.rn.f32.u32 %f4, %r23;
    cvt.rn.f32.u32 %f5, %r37;
    mul.f32 %f6, %f1, %f3;
    mul.f32 %f7, %f6, %f5;
    mul.f32 %f8, %f2, %f4;
    sub.f32 %f9, %f7, %f8;
    cvt.u64.u32 %rd27, %r7;
    shl.b64 %rd28, %rd27, 2;
    add.s64 %rd29, %rd3, %rd28;
    st.global.f32 [%rd29], %f9;
    bra DONE;

STORE_ZERO:
    cvt.u64.u32 %rd30, %r7;
    shl.b64 %rd31, %rd30, 2;
    add.s64 %rd30, %rd3, %rd31;
    mov.f32 %f10, 0f00000000;
    st.global.f32 [%rd30], %f10;

DONE:
    ret;
}
