.version 8.0
.target sm_80
.address_size 64

.visible .entry q4_k_raw_q8_dp4a_gemv_warp4_f32(
    .param .u64 w_raw,
    .param .u64 q8_packs,
    .param .u64 q8_scales,
    .param .u64 out,
    .param .u32 in_dim,
    .param .u32 out_dim
)
{
    .reg .pred %p<10>;
    .reg .b16 %h<3>;
    .reg .b32 %r<112>;
    .reg .b64 %rd<80>;
    .reg .f32 %f<20>;

    ld.param.u64 %rd1, [w_raw];
    ld.param.u64 %rd2, [q8_packs];
    ld.param.u64 %rd3, [q8_scales];
    ld.param.u64 %rd4, [out];
    ld.param.u32 %r1, [in_dim];
    ld.param.u32 %r2, [out_dim];

    mov.u32 %r3, %tid.x;
    mov.u32 %r4, %ctaid.x;
    and.b32 %r5, %r3, 31;       // lane
    shr.u32 %r6, %r3, 5;        // warp id inside CTA
    shl.b32 %r7, %r4, 2;
    add.u32 %r8, %r7, %r6;      // row
    setp.ge.u32 %p1, %r8, %r2;
    @%p1 bra RAW_Q8_DONE;

    shr.u32 %r9, %r1, 8;        // blocks_per_row
    mul.lo.u32 %r10, %r9, 144;  // raw row bytes
    mul.wide.u32 %rd7, %r8, %r10;
    add.s64 %rd8, %rd1, %rd7;   // row base

    mov.f32 %f1, 0f00000000;    // acc
    mov.u32 %r11, 0;        // q4 block index

RAW_Q8_BLOCK_LOOP:
    setp.ge.u32 %p2, %r11, %r9;
    @%p2 bra RAW_Q8_REDUCE;

    mul.lo.u32 %r12, %r11, 144;
    cvt.u64.u32 %rd9, %r12;
    add.s64 %rd10, %rd8, %rd9;  // q4 block base
    ld.global.u16 %h1, [%rd10];
    add.s64 %rd20, %rd10, 2;
    ld.global.u16 %h2, [%rd20];
    cvt.f32.f16 %f2, %h1;       // d
    cvt.f32.f16 %f3, %h2;       // dmin
    add.s64 %rd21, %rd10, 4;    // scales base
    add.s64 %rd11, %rd10, 16;   // qs base

    // Each warp lane processes two 4-element packs per 256-value Q4_K block.
    mov.u32 %r13, 0;

RAW_Q8_PACK_ITER:
    setp.ge.u32 %p3, %r13, 2;
    @%p3 bra RAW_Q8_NEXT_BLOCK;

    mad.lo.u32 %r14, %r13, 32, %r5; // pack index 0..63
    shr.u32 %r15, %r14, 3;        // subblock 0..7
    and.b32 %r16, %r14, 7;        // 4-value pack inside subblock
    shl.b32 %r17, %r16, 2;        // byte offset inside 32-byte subblock
    shr.u32 %r18, %r15, 1;        // q4 byte group 0..3
    shl.b32 %r19, %r18, 5;
    add.u32 %r20, %r19, %r17;
    cvt.u64.u32 %rd12, %r20;
    add.s64 %rd13, %rd11, %rd12;
    ld.global.u32 %r21, [%rd13];    // four packed q4 bytes

    and.b32 %r22, %r15, 1;
    setp.ne.u32 %p4, %r22, 0;
    @%p4 bra RAW_Q8_HIGH_NIBBLE;
RAW_Q8_LOW_NIBBLE:
    and.b32 %r23, %r21, 252645135;  // 0x0f0f0f0f
    bra RAW_Q8_NIBBLE_DONE;
RAW_Q8_HIGH_NIBBLE:
    shr.u32 %r24, %r21, 4;
    and.b32 %r23, %r24, 252645135;  // 0x0f0f0f0f

RAW_Q8_NIBBLE_DONE:
    shl.b32 %r25, %r11, 6;
    add.u32 %r26, %r25, %r14;
    mul.wide.u32 %rd14, %r26, 4;
    add.s64 %rd15, %rd2, %rd14;
    ld.global.u32 %r27, [%rd15];    // four signed q8 bytes

    mov.u32 %r28, 0;
    dp4a.s32.s32 %r28, %r23, %r27, %r28;
    mov.u32 %r29, 0;
    mov.u32 %r30, 16843009;        // 0x01010101
    dp4a.s32.s32 %r29, %r30, %r27, %r29;

    setp.lt.u32 %p5, %r15, 4;
    @%p5 bra RAW_Q8_SCALE_LOW;

RAW_Q8_SCALE_HIGH:
    add.u32 %r40, %r15, 4;
    cvt.u64.u32 %rd30, %r40;
    add.s64 %rd31, %rd21, %rd30;
    ld.global.u8 %r41, [%rd31];     // packed high scale/min
    and.b32 %r42, %r41, 15;

    add.u32 %r43, %r15, -4;
    cvt.u64.u32 %rd32, %r43;
    add.s64 %rd33, %rd21, %rd32;
    ld.global.u8 %r44, [%rd33];
    shr.u32 %r45, %r44, 6;
    shl.b32 %r45, %r45, 4;
    or.b32 %r50, %r42, %r45;        // sc

    shr.u32 %r46, %r41, 4;
    cvt.u64.u32 %rd34, %r15;
    add.s64 %rd35, %rd21, %rd34;
    ld.global.u8 %r47, [%rd35];
    shr.u32 %r48, %r47, 6;
    shl.b32 %r48, %r48, 4;
    or.b32 %r51, %r46, %r48;        // min
    bra RAW_Q8_SCALE_DONE;

RAW_Q8_SCALE_LOW:
    cvt.u64.u32 %rd36, %r15;
    add.s64 %rd37, %rd21, %rd36;
    ld.global.u8 %r50, [%rd37];
    and.b32 %r50, %r50, 63;        // sc
    add.u32 %r52, %r15, 4;
    cvt.u64.u32 %rd38, %r52;
    add.s64 %rd39, %rd21, %rd38;
    ld.global.u8 %r51, [%rd39];
    and.b32 %r51, %r51, 63;        // min

RAW_Q8_SCALE_DONE:
    shl.b32 %r34, %r11, 3;
    add.u32 %r35, %r34, %r15;
    mul.wide.u32 %rd19, %r35, 4;
    add.s64 %rd22, %rd3, %rd19;
    ld.global.f32 %f4, [%rd22];     // Q8 activation scale

    cvt.rn.f32.s32 %f5, %r28;
    cvt.rn.f32.s32 %f6, %r29;
    cvt.rn.f32.u32 %f7, %r50;
    cvt.rn.f32.u32 %f8, %r51;
    mul.rn.f32 %f9, %f2, %f7;
    mul.rn.f32 %f10, %f3, %f8;
    mul.rn.f32 %f11, %f9, %f5;
    neg.f32 %f12, %f6;
    fma.rn.f32 %f11, %f10, %f12, %f11;
    fma.rn.f32 %f1, %f4, %f11, %f1;

    add.u32 %r13, %r13, 1;
    bra RAW_Q8_PACK_ITER;

RAW_Q8_NEXT_BLOCK:
    add.u32 %r11, %r11, 1;
    bra RAW_Q8_BLOCK_LOOP;

RAW_Q8_REDUCE:
    mov.u32 %r60, 0xffffffff;
    mov.b32 %r61, %f1;
    shfl.sync.down.b32 %r62, %r61, 16, 31, %r60;
    mov.b32 %f13, %r62;
    add.rn.f32 %f1, %f1, %f13;
    mov.b32 %r61, %f1;
    shfl.sync.down.b32 %r62, %r61, 8, 31, %r60;
    mov.b32 %f13, %r62;
    add.rn.f32 %f1, %f1, %f13;
    mov.b32 %r61, %f1;
    shfl.sync.down.b32 %r62, %r61, 4, 31, %r60;
    mov.b32 %f13, %r62;
    add.rn.f32 %f1, %f1, %f13;
    mov.b32 %r61, %f1;
    shfl.sync.down.b32 %r62, %r61, 2, 31, %r60;
    mov.b32 %f13, %r62;
    add.rn.f32 %f1, %f1, %f13;
    mov.b32 %r61, %f1;
    shfl.sync.down.b32 %r62, %r61, 1, 31, %r60;
    mov.b32 %f13, %r62;
    add.rn.f32 %f1, %f1, %f13;

    setp.ne.u32 %p6, %r5, 0;
    @%p6 bra RAW_Q8_DONE;
    mul.wide.u32 %rd23, %r8, 4;
    add.s64 %rd24, %rd4, %rd23;
    st.global.f32 [%rd24], %f1;

RAW_Q8_DONE:
    ret;
}

.visible .entry quantize_q8_1_f32(
    .param .u64 x,
    .param .u64 q8_packs,
    .param .u64 q8_scales,
    .param .u32 in_dim
)
{
    .reg .pred %p<8>;
    .reg .b32 %r<72>;
    .reg .b64 %rd<32>;
    .reg .f32 %f<16>;

    ld.param.u64 %rd1, [x];
    ld.param.u64 %rd2, [q8_packs];
    ld.param.u64 %rd3, [q8_scales];
    ld.param.u32 %r1, [in_dim];

    mov.u32 %r2, %tid.x;       // lane 0..31
    mov.u32 %r3, %ctaid.x;     // 32-value subblock
    shl.b32 %r4, %r3, 5;
    add.u32 %r5, %r4, %r2;     // input index
    setp.ge.u32 %p1, %r5, %r1;
    @%p1 bra Q8Q_DONE;

    mul.wide.u32 %rd4, %r5, 4;
    add.s64 %rd5, %rd1, %rd4;
    ld.global.f32 %f1, [%rd5];
    abs.f32 %f2, %f1;

    mov.u32 %r6, 0xffffffff;
    mov.b32 %r7, %f2;
    shfl.sync.down.b32 %r8, %r7, 16, 31, %r6;
    mov.b32 %f3, %r8;
    max.f32 %f2, %f2, %f3;
    mov.b32 %r7, %f2;
    shfl.sync.down.b32 %r8, %r7, 8, 31, %r6;
    mov.b32 %f3, %r8;
    max.f32 %f2, %f2, %f3;
    mov.b32 %r7, %f2;
    shfl.sync.down.b32 %r8, %r7, 4, 31, %r6;
    mov.b32 %f3, %r8;
    max.f32 %f2, %f2, %f3;
    mov.b32 %r7, %f2;
    shfl.sync.down.b32 %r8, %r7, 2, 31, %r6;
    mov.b32 %f3, %r8;
    max.f32 %f2, %f2, %f3;
    mov.b32 %r7, %f2;
    shfl.sync.down.b32 %r8, %r7, 1, 31, %r6;
    mov.b32 %f3, %r8;
    max.f32 %f2, %f2, %f3;

    mov.b32 %r7, %f2;
    shfl.sync.idx.b32 %r8, %r7, 0, 31, %r6;
    mov.b32 %f4, %r8;        // amax
    setp.gt.f32 %p2, %f4, 0f00000000;
    @%p2 bra Q8Q_SCALE_NONZERO;
    mov.f32 %f5, 0f3f800000;   // scale = 1.0
    bra Q8Q_SCALE_DONE;
Q8Q_SCALE_NONZERO:
    div.rn.f32 %f5, %f4, 0f42fe0000; // /127.0
Q8Q_SCALE_DONE:
    div.rn.f32 %f6, %f1, %f5;
    cvt.rni.s32.f32 %r9, %f6;
    max.s32 %r9, %r9, -127;
    min.s32 %r9, %r9, 127;

    and.b32 %r10, %r2, 3;
    mov.u32 %r11, %r9;
    and.b32 %r11, %r11, 255;

    add.u32 %r12, %r2, 1;
    shfl.sync.idx.b32 %r13, %r9, %r12, 31, %r6;
    and.b32 %r13, %r13, 255;
    shl.b32 %r13, %r13, 8;
    or.b32 %r11, %r11, %r13;

    add.u32 %r14, %r2, 2;
    shfl.sync.idx.b32 %r15, %r9, %r14, 31, %r6;
    and.b32 %r15, %r15, 255;
    shl.b32 %r15, %r15, 16;
    or.b32 %r11, %r11, %r15;

    add.u32 %r16, %r2, 3;
    shfl.sync.idx.b32 %r17, %r9, %r16, 31, %r6;
    and.b32 %r17, %r17, 255;
    shl.b32 %r17, %r17, 24;
    or.b32 %r11, %r11, %r17;

    setp.ne.u32 %p3, %r10, 0;
    @%p3 bra Q8Q_MAYBE_SCALE;

    shr.u32 %r18, %r2, 2;      // pack 0..7
    shl.b32 %r19, %r3, 3;
    add.u32 %r20, %r19, %r18;
    mul.wide.u32 %rd6, %r20, 4;
    add.s64 %rd7, %rd2, %rd6;
    st.global.u32 [%rd7], %r11;

Q8Q_MAYBE_SCALE:
    setp.ne.u32 %p4, %r2, 0;
    @%p4 bra Q8Q_DONE;
    mul.wide.u32 %rd8, %r3, 4;
    add.s64 %rd9, %rd3, %rd8;
    st.global.f32 [%rd9], %f5;

Q8Q_DONE:
    ret;
}
