.version 8.0
.target sm_80
.address_size 64

.visible .entry q6_k_gemv_scalar_f32(
    .param .u64 w_raw,
    .param .u64 x,
    .param .u64 out,
    .param .u32 in_dim,
    .param .u32 out_dim
)
{
    .reg .pred %p<6>;
    .reg .b16 %h<2>;
    .reg .b32 %r<80>;
    .reg .b64 %rd<60>;
    .reg .f32 %f<24>;

    ld.param.u64 %rd1, [w_raw];
    ld.param.u64 %rd2, [x];
    ld.param.u64 %rd3, [out];
    ld.param.u32 %r1, [in_dim];
    ld.param.u32 %r2, [out_dim];

    mov.u32 %r3, %tid.x;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %ntid.x;
    mad.lo.s32 %r6, %r4, %r5, %r3;
    setp.ge.u32 %p1, %r6, %r2;
    @%p1 bra DONE;

    shr.u32 %r7, %r1, 8;       // blocks_per_row = in_dim / 256
    mul.lo.u32 %r8, %r7, 210;  // row_bytes
    mul.wide.u32 %rd4, %r6, %r8;
    add.s64 %rd5, %rd1, %rd4;

    mov.f32 %f1, 0f00000000;
    mov.u32 %r9, 0;

BLOCK_LOOP:
    setp.ge.u32 %p1, %r9, %r7;
    @%p1 bra STORE;

    mul.lo.u32 %r10, %r9, 210;
    cvt.u64.u32 %rd6, %r10;
    add.s64 %rd7, %rd5, %rd6;  // block base
    add.s64 %rd8, %rd7, 128;   // qh base
    add.s64 %rd9, %rd7, 192;   // scales base
    add.s64 %rd10, %rd7, 208;  // d base
    ld.global.u16 %h1, [%rd10];
    cvt.f32.f16 %f2, %h1;

    mov.u32 %r11, 0;        // n_iter 0..1

N_LOOP:
    setp.ge.u32 %p2, %r11, 2;
    @%p2 bra NEXT_BLOCK;

    mul.lo.u32 %r12, %r11, 64; // ql offset
    mul.lo.u32 %r13, %r11, 32; // qh offset
    shl.b32 %r14, %r11, 7;     // x offset n*128
    shl.b32 %r15, %r11, 3;     // scales offset n*8
    shl.b32 %r16, %r9, 8;      // block input base
    add.u32 %r17, %r16, %r14;
    mov.u32 %r18, 0;

L_LOOP:
    setp.ge.u32 %p3, %r18, 32;
    @%p3 bra NEXT_N;

    add.u32 %r19, %r12, %r18;
    cvt.u64.u32 %rd11, %r19;
    add.s64 %rd12, %rd7, %rd11;
    ld.global.u8 %r20, [%rd12];       // ql low/high source

    add.u32 %r21, %r19, 32;
    cvt.u64.u32 %rd13, %r21;
    add.s64 %rd14, %rd7, %rd13;
    ld.global.u8 %r22, [%rd14];       // ql second source

    add.u32 %r23, %r13, %r18;
    cvt.u64.u32 %rd15, %r23;
    add.s64 %rd16, %rd8, %rd15;
    ld.global.u8 %r24, [%rd16];       // qh

    and.b32 %r25, %r20, 15;
    and.b32 %r26, %r24, 3;
    shl.b32 %r26, %r26, 4;
    or.b32 %r25, %r25, %r26;
    add.s32 %r25, %r25, -32;

    and.b32 %r27, %r22, 15;
    shr.u32 %r28, %r24, 2;
    and.b32 %r28, %r28, 3;
    shl.b32 %r28, %r28, 4;
    or.b32 %r27, %r27, %r28;
    add.s32 %r27, %r27, -32;

    shr.u32 %r29, %r20, 4;
    shr.u32 %r30, %r24, 4;
    and.b32 %r30, %r30, 3;
    shl.b32 %r30, %r30, 4;
    or.b32 %r29, %r29, %r30;
    add.s32 %r29, %r29, -32;

    shr.u32 %r31, %r22, 4;
    shr.u32 %r32, %r24, 6;
    and.b32 %r32, %r32, 3;
    shl.b32 %r32, %r32, 4;
    or.b32 %r31, %r31, %r32;
    add.s32 %r31, %r31, -32;

    shr.u32 %r33, %r18, 4;        // is = lane / 16
    add.u32 %r34, %r15, %r33;
    cvt.u64.u32 %rd17, %r34;
    add.s64 %rd18, %rd9, %rd17;
    ld.global.s8 %r35, [%rd18];
    add.u32 %r36, %r34, 2;
    cvt.u64.u32 %rd19, %r36;
    add.s64 %rd20, %rd9, %rd19;
    ld.global.s8 %r37, [%rd20];
    add.u32 %r38, %r34, 4;
    cvt.u64.u32 %rd21, %r38;
    add.s64 %rd22, %rd9, %rd21;
    ld.global.s8 %r39, [%rd22];
    add.u32 %r40, %r34, 6;
    cvt.u64.u32 %rd23, %r40;
    add.s64 %rd24, %rd9, %rd23;
    ld.global.s8 %r41, [%rd24];

    cvt.rn.f32.s32 %f3, %r25;
    cvt.rn.f32.s32 %f4, %r27;
    cvt.rn.f32.s32 %f5, %r29;
    cvt.rn.f32.s32 %f6, %r31;
    cvt.rn.f32.s32 %f7, %r35;
    cvt.rn.f32.s32 %f8, %r37;
    cvt.rn.f32.s32 %f9, %r39;
    cvt.rn.f32.s32 %f10, %r41;

    mul.rn.f32 %f11, %f2, %f7;
    mul.rn.f32 %f11, %f11, %f3;
    mul.rn.f32 %f12, %f2, %f8;
    mul.rn.f32 %f12, %f12, %f4;
    mul.rn.f32 %f13, %f2, %f9;
    mul.rn.f32 %f13, %f13, %f5;
    mul.rn.f32 %f14, %f2, %f10;
    mul.rn.f32 %f14, %f14, %f6;

    add.u32 %r42, %r17, %r18;
    mul.wide.u32 %rd25, %r42, 4;
    add.s64 %rd26, %rd2, %rd25;
    ld.global.f32 %f15, [%rd26];
    fma.rn.f32 %f1, %f15, %f11, %f1;

    add.u32 %r43, %r42, 32;
    mul.wide.u32 %rd27, %r43, 4;
    add.s64 %rd28, %rd2, %rd27;
    ld.global.f32 %f16, [%rd28];
    fma.rn.f32 %f1, %f16, %f12, %f1;

    add.u32 %r44, %r42, 64;
    mul.wide.u32 %rd29, %r44, 4;
    add.s64 %rd30, %rd2, %rd29;
    ld.global.f32 %f17, [%rd30];
    fma.rn.f32 %f1, %f17, %f13, %f1;

    add.u32 %r45, %r42, 96;
    mul.wide.u32 %rd31, %r45, 4;
    add.s64 %rd32, %rd2, %rd31;
    ld.global.f32 %f18, [%rd32];
    fma.rn.f32 %f1, %f18, %f14, %f1;

    add.u32 %r18, %r18, 1;
    bra L_LOOP;

NEXT_N:
    add.u32 %r11, %r11, 1;
    bra N_LOOP;

NEXT_BLOCK:
    add.u32 %r9, %r9, 1;
    bra BLOCK_LOOP;

STORE:
    mul.wide.u32 %rd33, %r6, 4;
    add.s64 %rd34, %rd3, %rd33;
    st.global.f32 [%rd34], %f1;

DONE:
    ret;
}

.visible .entry q6_k_gemv_warp4_f32(
    .param .u64 w_raw,
    .param .u64 x,
    .param .u64 out,
    .param .u32 in_dim,
    .param .u32 out_dim
)
{
    .reg .pred %p<6>;
    .reg .b16 %h<2>;
    .reg .b32 %r<80>;
    .reg .b64 %rd<60>;
    .reg .f32 %f<24>;
    .shared .align 4 .b8 smem[512];

    ld.param.u64 %rd1, [w_raw];
    ld.param.u64 %rd2, [x];
    ld.param.u64 %rd3, [out];
    ld.param.u32 %r1, [in_dim];
    ld.param.u32 %r2, [out_dim];

    mov.u32 %r3, %tid.x;
    mov.u32 %r4, %ctaid.x;
    and.b32 %r5, %r3, 31;
    shr.u32 %r6, %r3, 5;
    shl.b32 %r7, %r4, 2;
    add.u32 %r8, %r7, %r6;
    setp.ge.u32 %p1, %r8, %r2;
    @%p1 bra WARP_DONE;

    shr.u32 %r9, %r1, 8;
    mul.lo.u32 %r10, %r9, 210;
    mul.wide.u32 %rd4, %r8, %r10;
    add.s64 %rd5, %rd1, %rd4;

    mov.f32 %f1, 0f00000000;
    mov.u32 %r11, 0;

WARP_BLOCK_LOOP:
    setp.ge.u32 %p1, %r11, %r9;
    @%p1 bra WARP_REDUCE_PREP;

    mul.lo.u32 %r12, %r11, 210;
    cvt.u64.u32 %rd6, %r12;
    add.s64 %rd7, %rd5, %rd6;
    add.s64 %rd8, %rd7, 128;
    add.s64 %rd9, %rd7, 192;
    add.s64 %rd10, %rd7, 208;
    ld.global.u16 %h1, [%rd10];
    cvt.f32.f16 %f2, %h1;

    mov.u32 %r13, 0;

WARP_N_LOOP:
    setp.ge.u32 %p2, %r13, 2;
    @%p2 bra WARP_NEXT_BLOCK;

    mul.lo.u32 %r14, %r13, 64;
    mul.lo.u32 %r15, %r13, 32;
    shl.b32 %r16, %r13, 7;
    shl.b32 %r17, %r13, 3;
    shl.b32 %r18, %r11, 8;
    add.u32 %r19, %r18, %r16;

    add.u32 %r20, %r14, %r5;
    cvt.u64.u32 %rd11, %r20;
    add.s64 %rd12, %rd7, %rd11;
    ld.global.u8 %r21, [%rd12];
    add.u32 %r22, %r20, 32;
    cvt.u64.u32 %rd13, %r22;
    add.s64 %rd14, %rd7, %rd13;
    ld.global.u8 %r23, [%rd14];
    add.u32 %r24, %r15, %r5;
    cvt.u64.u32 %rd15, %r24;
    add.s64 %rd16, %rd8, %rd15;
    ld.global.u8 %r25, [%rd16];

    and.b32 %r26, %r21, 15;
    and.b32 %r27, %r25, 3;
    shl.b32 %r27, %r27, 4;
    or.b32 %r26, %r26, %r27;
    add.s32 %r26, %r26, -32;

    and.b32 %r28, %r23, 15;
    shr.u32 %r29, %r25, 2;
    and.b32 %r29, %r29, 3;
    shl.b32 %r29, %r29, 4;
    or.b32 %r28, %r28, %r29;
    add.s32 %r28, %r28, -32;

    shr.u32 %r30, %r21, 4;
    shr.u32 %r31, %r25, 4;
    and.b32 %r31, %r31, 3;
    shl.b32 %r31, %r31, 4;
    or.b32 %r30, %r30, %r31;
    add.s32 %r30, %r30, -32;

    shr.u32 %r32, %r23, 4;
    shr.u32 %r33, %r25, 6;
    and.b32 %r33, %r33, 3;
    shl.b32 %r33, %r33, 4;
    or.b32 %r32, %r32, %r33;
    add.s32 %r32, %r32, -32;

    shr.u32 %r34, %r5, 4;
    add.u32 %r35, %r17, %r34;
    cvt.u64.u32 %rd17, %r35;
    add.s64 %rd18, %rd9, %rd17;
    ld.global.s8 %r36, [%rd18];
    add.u32 %r37, %r35, 2;
    cvt.u64.u32 %rd19, %r37;
    add.s64 %rd20, %rd9, %rd19;
    ld.global.s8 %r38, [%rd20];
    add.u32 %r39, %r35, 4;
    cvt.u64.u32 %rd21, %r39;
    add.s64 %rd22, %rd9, %rd21;
    ld.global.s8 %r40, [%rd22];
    add.u32 %r41, %r35, 6;
    cvt.u64.u32 %rd23, %r41;
    add.s64 %rd24, %rd9, %rd23;
    ld.global.s8 %r42, [%rd24];

    cvt.rn.f32.s32 %f3, %r26;
    cvt.rn.f32.s32 %f4, %r28;
    cvt.rn.f32.s32 %f5, %r30;
    cvt.rn.f32.s32 %f6, %r32;
    cvt.rn.f32.s32 %f7, %r36;
    cvt.rn.f32.s32 %f8, %r38;
    cvt.rn.f32.s32 %f9, %r40;
    cvt.rn.f32.s32 %f10, %r42;

    mul.rn.f32 %f11, %f2, %f7;
    mul.rn.f32 %f11, %f11, %f3;
    mul.rn.f32 %f12, %f2, %f8;
    mul.rn.f32 %f12, %f12, %f4;
    mul.rn.f32 %f13, %f2, %f9;
    mul.rn.f32 %f13, %f13, %f5;
    mul.rn.f32 %f14, %f2, %f10;
    mul.rn.f32 %f14, %f14, %f6;

    add.u32 %r43, %r19, %r5;
    mul.wide.u32 %rd25, %r43, 4;
    add.s64 %rd26, %rd2, %rd25;
    ld.global.f32 %f15, [%rd26];
    fma.rn.f32 %f1, %f15, %f11, %f1;

    add.u32 %r44, %r43, 32;
    mul.wide.u32 %rd27, %r44, 4;
    add.s64 %rd28, %rd2, %rd27;
    ld.global.f32 %f16, [%rd28];
    fma.rn.f32 %f1, %f16, %f12, %f1;

    add.u32 %r45, %r43, 64;
    mul.wide.u32 %rd29, %r45, 4;
    add.s64 %rd30, %rd2, %rd29;
    ld.global.f32 %f17, [%rd30];
    fma.rn.f32 %f1, %f17, %f13, %f1;

    add.u32 %r46, %r43, 96;
    mul.wide.u32 %rd31, %r46, 4;
    add.s64 %rd32, %rd2, %rd31;
    ld.global.f32 %f18, [%rd32];
    fma.rn.f32 %f1, %f18, %f14, %f1;

    add.u32 %r13, %r13, 1;
    bra WARP_N_LOOP;

WARP_NEXT_BLOCK:
    add.u32 %r11, %r11, 1;
    bra WARP_BLOCK_LOOP;

WARP_REDUCE_PREP:
    mov.u32 %r47, 0xffffffff;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 16, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 8, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 4, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 2, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 1, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    setp.ne.u32 %p4, %r5, 0;
    @%p4 bra WARP_DONE;

WARP_STORE:
    mul.wide.u32 %rd38, %r8, 4;
    add.s64 %rd39, %rd3, %rd38;
    st.global.f32 [%rd39], %f1;

WARP_DONE:
    ret;
}

.visible .entry q6_k_gemv_add_warp4_f32(
    .param .u64 w_raw,
    .param .u64 x,
    .param .u64 residual,
    .param .u64 out,
    .param .u32 in_dim,
    .param .u32 out_dim
)
{
    .reg .pred %p<6>;
    .reg .b16 %h<2>;
    .reg .b32 %r<80>;
    .reg .b64 %rd<80>;
    .reg .f32 %f<28>;
    .shared .align 4 .b8 smem[512];

    ld.param.u64 %rd1, [w_raw];
    ld.param.u64 %rd2, [x];
    ld.param.u64 %rd3, [residual];
    ld.param.u64 %rd60, [out];
    ld.param.u32 %r1, [in_dim];
    ld.param.u32 %r2, [out_dim];

    mov.u32 %r3, %tid.x;
    mov.u32 %r4, %ctaid.x;
    and.b32 %r5, %r3, 31;
    shr.u32 %r6, %r3, 5;
    shl.b32 %r7, %r4, 2;
    add.u32 %r8, %r7, %r6;
    setp.ge.u32 %p1, %r8, %r2;
    @%p1 bra WARP_DONE;

    shr.u32 %r9, %r1, 8;
    mul.lo.u32 %r10, %r9, 210;
    mul.wide.u32 %rd4, %r8, %r10;
    add.s64 %rd5, %rd1, %rd4;

    mov.f32 %f1, 0f00000000;
    mov.u32 %r11, 0;

WARP_BLOCK_LOOP:
    setp.ge.u32 %p1, %r11, %r9;
    @%p1 bra WARP_REDUCE_PREP;

    mul.lo.u32 %r12, %r11, 210;
    cvt.u64.u32 %rd6, %r12;
    add.s64 %rd7, %rd5, %rd6;
    add.s64 %rd8, %rd7, 128;
    add.s64 %rd9, %rd7, 192;
    add.s64 %rd10, %rd7, 208;
    ld.global.u16 %h1, [%rd10];
    cvt.f32.f16 %f2, %h1;

    mov.u32 %r13, 0;

WARP_N_LOOP:
    setp.ge.u32 %p2, %r13, 2;
    @%p2 bra WARP_NEXT_BLOCK;

    mul.lo.u32 %r14, %r13, 64;
    mul.lo.u32 %r15, %r13, 32;
    shl.b32 %r16, %r13, 7;
    shl.b32 %r17, %r13, 3;
    shl.b32 %r18, %r11, 8;
    add.u32 %r19, %r18, %r16;

    add.u32 %r20, %r14, %r5;
    cvt.u64.u32 %rd11, %r20;
    add.s64 %rd12, %rd7, %rd11;
    ld.global.u8 %r21, [%rd12];
    add.u32 %r22, %r20, 32;
    cvt.u64.u32 %rd13, %r22;
    add.s64 %rd14, %rd7, %rd13;
    ld.global.u8 %r23, [%rd14];
    add.u32 %r24, %r15, %r5;
    cvt.u64.u32 %rd15, %r24;
    add.s64 %rd16, %rd8, %rd15;
    ld.global.u8 %r25, [%rd16];

    and.b32 %r26, %r21, 15;
    and.b32 %r27, %r25, 3;
    shl.b32 %r27, %r27, 4;
    or.b32 %r26, %r26, %r27;
    add.s32 %r26, %r26, -32;

    and.b32 %r28, %r23, 15;
    shr.u32 %r29, %r25, 2;
    and.b32 %r29, %r29, 3;
    shl.b32 %r29, %r29, 4;
    or.b32 %r28, %r28, %r29;
    add.s32 %r28, %r28, -32;

    shr.u32 %r30, %r21, 4;
    shr.u32 %r31, %r25, 4;
    and.b32 %r31, %r31, 3;
    shl.b32 %r31, %r31, 4;
    or.b32 %r30, %r30, %r31;
    add.s32 %r30, %r30, -32;

    shr.u32 %r32, %r23, 4;
    shr.u32 %r33, %r25, 6;
    and.b32 %r33, %r33, 3;
    shl.b32 %r33, %r33, 4;
    or.b32 %r32, %r32, %r33;
    add.s32 %r32, %r32, -32;

    shr.u32 %r34, %r5, 4;
    add.u32 %r35, %r17, %r34;
    cvt.u64.u32 %rd17, %r35;
    add.s64 %rd18, %rd9, %rd17;
    ld.global.s8 %r36, [%rd18];
    add.u32 %r37, %r35, 2;
    cvt.u64.u32 %rd19, %r37;
    add.s64 %rd20, %rd9, %rd19;
    ld.global.s8 %r38, [%rd20];
    add.u32 %r39, %r35, 4;
    cvt.u64.u32 %rd21, %r39;
    add.s64 %rd22, %rd9, %rd21;
    ld.global.s8 %r40, [%rd22];
    add.u32 %r41, %r35, 6;
    cvt.u64.u32 %rd23, %r41;
    add.s64 %rd24, %rd9, %rd23;
    ld.global.s8 %r42, [%rd24];

    cvt.rn.f32.s32 %f3, %r26;
    cvt.rn.f32.s32 %f4, %r28;
    cvt.rn.f32.s32 %f5, %r30;
    cvt.rn.f32.s32 %f6, %r32;
    cvt.rn.f32.s32 %f7, %r36;
    cvt.rn.f32.s32 %f8, %r38;
    cvt.rn.f32.s32 %f9, %r40;
    cvt.rn.f32.s32 %f10, %r42;

    mul.rn.f32 %f11, %f2, %f7;
    mul.rn.f32 %f11, %f11, %f3;
    mul.rn.f32 %f12, %f2, %f8;
    mul.rn.f32 %f12, %f12, %f4;
    mul.rn.f32 %f13, %f2, %f9;
    mul.rn.f32 %f13, %f13, %f5;
    mul.rn.f32 %f14, %f2, %f10;
    mul.rn.f32 %f14, %f14, %f6;

    add.u32 %r43, %r19, %r5;
    mul.wide.u32 %rd25, %r43, 4;
    add.s64 %rd26, %rd2, %rd25;
    ld.global.f32 %f15, [%rd26];
    fma.rn.f32 %f1, %f15, %f11, %f1;

    add.u32 %r44, %r43, 32;
    mul.wide.u32 %rd27, %r44, 4;
    add.s64 %rd28, %rd2, %rd27;
    ld.global.f32 %f16, [%rd28];
    fma.rn.f32 %f1, %f16, %f12, %f1;

    add.u32 %r45, %r43, 64;
    mul.wide.u32 %rd29, %r45, 4;
    add.s64 %rd30, %rd2, %rd29;
    ld.global.f32 %f17, [%rd30];
    fma.rn.f32 %f1, %f17, %f13, %f1;

    add.u32 %r46, %r43, 96;
    mul.wide.u32 %rd31, %r46, 4;
    add.s64 %rd32, %rd2, %rd31;
    ld.global.f32 %f18, [%rd32];
    fma.rn.f32 %f1, %f18, %f14, %f1;

    add.u32 %r13, %r13, 1;
    bra WARP_N_LOOP;

WARP_NEXT_BLOCK:
    add.u32 %r11, %r11, 1;
    bra WARP_BLOCK_LOOP;

WARP_REDUCE_PREP:
    mov.u32 %r47, 0xffffffff;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 16, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 8, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 4, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 2, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 1, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    setp.ne.u32 %p4, %r5, 0;
    @%p4 bra WARP_DONE;

WARP_STORE:
    mul.wide.u32 %rd38, %r8, 4;
    add.s64 %rd39, %rd3, %rd38;
    ld.global.f32 %f20, [%rd39];
    add.rn.f32 %f1, %f1, %f20;
    add.s64 %rd40, %rd60, %rd38;
    st.global.f32 [%rd40], %f1;

WARP_DONE:
    ret;
}

.visible .entry q6_k_gemv_add_warp4_f32_tbatch4(
    .param .u64 w_raw,
    .param .u64 x,
    .param .u64 residual,
    .param .u64 out,
    .param .u32 in_dim,
    .param .u32 out_dim
)
{
    .reg .pred %p<6>;
    .reg .b16 %h<2>;
    .reg .b32 %r<130>;
    .reg .b64 %rd<130>;
    .reg .f32 %f<48>;
    .shared .align 4 .b8 smem[512];

    ld.param.u64 %rd1, [w_raw];
    ld.param.u64 %rd2, [x];
    ld.param.u64 %rd3, [residual];
    ld.param.u64 %rd60, [out];
    ld.param.u32 %r1, [in_dim];
    ld.param.u32 %r2, [out_dim];

    mov.u32 %r3, %tid.x;
    mov.u32 %r4, %ctaid.x;
    and.b32 %r5, %r3, 31;
    shr.u32 %r6, %r3, 5;
    shl.b32 %r7, %r4, 2;
    add.u32 %r8, %r7, %r6;
    setp.ge.u32 %p1, %r8, %r2;
    @%p1 bra WARP_DONE;

    shr.u32 %r9, %r1, 8;
    mul.lo.u32 %r10, %r9, 210;
    mul.wide.u32 %rd4, %r8, %r10;
    add.s64 %rd5, %rd1, %rd4;

    mov.f32 %f1, 0f00000000;
    mov.f32 %f21, 0f00000000;
    mov.f32 %f22, 0f00000000;
    mov.f32 %f23, 0f00000000;
    mov.u32 %r11, 0;

WARP_BLOCK_LOOP:
    setp.ge.u32 %p1, %r11, %r9;
    @%p1 bra WARP_REDUCE_PREP;

    mul.lo.u32 %r12, %r11, 210;
    cvt.u64.u32 %rd6, %r12;
    add.s64 %rd7, %rd5, %rd6;
    add.s64 %rd8, %rd7, 128;
    add.s64 %rd9, %rd7, 192;
    add.s64 %rd10, %rd7, 208;
    ld.global.u16 %h1, [%rd10];
    cvt.f32.f16 %f2, %h1;

    mov.u32 %r13, 0;

WARP_N_LOOP:
    setp.ge.u32 %p2, %r13, 2;
    @%p2 bra WARP_NEXT_BLOCK;

    mul.lo.u32 %r14, %r13, 64;
    mul.lo.u32 %r15, %r13, 32;
    shl.b32 %r16, %r13, 7;
    shl.b32 %r17, %r13, 3;
    shl.b32 %r18, %r11, 8;
    add.u32 %r19, %r18, %r16;

    add.u32 %r20, %r14, %r5;
    cvt.u64.u32 %rd11, %r20;
    add.s64 %rd12, %rd7, %rd11;
    ld.global.u8 %r21, [%rd12];
    add.u32 %r22, %r20, 32;
    cvt.u64.u32 %rd13, %r22;
    add.s64 %rd14, %rd7, %rd13;
    ld.global.u8 %r23, [%rd14];
    add.u32 %r24, %r15, %r5;
    cvt.u64.u32 %rd15, %r24;
    add.s64 %rd16, %rd8, %rd15;
    ld.global.u8 %r25, [%rd16];

    and.b32 %r26, %r21, 15;
    and.b32 %r27, %r25, 3;
    shl.b32 %r27, %r27, 4;
    or.b32 %r26, %r26, %r27;
    add.s32 %r26, %r26, -32;

    and.b32 %r28, %r23, 15;
    shr.u32 %r29, %r25, 2;
    and.b32 %r29, %r29, 3;
    shl.b32 %r29, %r29, 4;
    or.b32 %r28, %r28, %r29;
    add.s32 %r28, %r28, -32;

    shr.u32 %r30, %r21, 4;
    shr.u32 %r31, %r25, 4;
    and.b32 %r31, %r31, 3;
    shl.b32 %r31, %r31, 4;
    or.b32 %r30, %r30, %r31;
    add.s32 %r30, %r30, -32;

    shr.u32 %r32, %r23, 4;
    shr.u32 %r33, %r25, 6;
    and.b32 %r33, %r33, 3;
    shl.b32 %r33, %r33, 4;
    or.b32 %r32, %r32, %r33;
    add.s32 %r32, %r32, -32;

    shr.u32 %r34, %r5, 4;
    add.u32 %r35, %r17, %r34;
    cvt.u64.u32 %rd17, %r35;
    add.s64 %rd18, %rd9, %rd17;
    ld.global.s8 %r36, [%rd18];
    add.u32 %r37, %r35, 2;
    cvt.u64.u32 %rd19, %r37;
    add.s64 %rd20, %rd9, %rd19;
    ld.global.s8 %r38, [%rd20];
    add.u32 %r39, %r35, 4;
    cvt.u64.u32 %rd21, %r39;
    add.s64 %rd22, %rd9, %rd21;
    ld.global.s8 %r40, [%rd22];
    add.u32 %r41, %r35, 6;
    cvt.u64.u32 %rd23, %r41;
    add.s64 %rd24, %rd9, %rd23;
    ld.global.s8 %r42, [%rd24];

    cvt.rn.f32.s32 %f3, %r26;
    cvt.rn.f32.s32 %f4, %r28;
    cvt.rn.f32.s32 %f5, %r30;
    cvt.rn.f32.s32 %f6, %r32;
    cvt.rn.f32.s32 %f7, %r36;
    cvt.rn.f32.s32 %f8, %r38;
    cvt.rn.f32.s32 %f9, %r40;
    cvt.rn.f32.s32 %f10, %r42;

    mul.rn.f32 %f11, %f2, %f7;
    mul.rn.f32 %f11, %f11, %f3;
    mul.rn.f32 %f12, %f2, %f8;
    mul.rn.f32 %f12, %f12, %f4;
    mul.rn.f32 %f13, %f2, %f9;
    mul.rn.f32 %f13, %f13, %f5;
    mul.rn.f32 %f14, %f2, %f10;
    mul.rn.f32 %f14, %f14, %f6;

    add.u32 %r43, %r19, %r5;
    add.u32 %r44, %r43, 32;
    add.u32 %r45, %r43, 64;
    add.u32 %r46, %r43, 96;

    // Token 0.
    mul.wide.u32 %rd25, %r43, 4;
    add.s64 %rd26, %rd2, %rd25;
    ld.global.f32 %f15, [%rd26];
    fma.rn.f32 %f1, %f15, %f11, %f1;
    mul.wide.u32 %rd27, %r44, 4;
    add.s64 %rd28, %rd2, %rd27;
    ld.global.f32 %f16, [%rd28];
    fma.rn.f32 %f1, %f16, %f12, %f1;
    mul.wide.u32 %rd29, %r45, 4;
    add.s64 %rd30, %rd2, %rd29;
    ld.global.f32 %f17, [%rd30];
    fma.rn.f32 %f1, %f17, %f13, %f1;
    mul.wide.u32 %rd31, %r46, 4;
    add.s64 %rd32, %rd2, %rd31;
    ld.global.f32 %f18, [%rd32];
    fma.rn.f32 %f1, %f18, %f14, %f1;

    // Token 1.
    add.u32 %r60, %r43, %r1;
    add.u32 %r61, %r44, %r1;
    add.u32 %r62, %r45, %r1;
    add.u32 %r63, %r46, %r1;
    mul.wide.u32 %rd70, %r60, 4;
    add.s64 %rd71, %rd2, %rd70;
    ld.global.f32 %f24, [%rd71];
    fma.rn.f32 %f21, %f24, %f11, %f21;
    mul.wide.u32 %rd72, %r61, 4;
    add.s64 %rd73, %rd2, %rd72;
    ld.global.f32 %f25, [%rd73];
    fma.rn.f32 %f21, %f25, %f12, %f21;
    mul.wide.u32 %rd74, %r62, 4;
    add.s64 %rd75, %rd2, %rd74;
    ld.global.f32 %f26, [%rd75];
    fma.rn.f32 %f21, %f26, %f13, %f21;
    mul.wide.u32 %rd76, %r63, 4;
    add.s64 %rd77, %rd2, %rd76;
    ld.global.f32 %f27, [%rd77];
    fma.rn.f32 %f21, %f27, %f14, %f21;

    // Token 2.
    shl.b32 %r64, %r1, 1;
    add.u32 %r65, %r43, %r64;
    add.u32 %r66, %r44, %r64;
    add.u32 %r67, %r45, %r64;
    add.u32 %r68, %r46, %r64;
    mul.wide.u32 %rd78, %r65, 4;
    add.s64 %rd79, %rd2, %rd78;
    ld.global.f32 %f28, [%rd79];
    fma.rn.f32 %f22, %f28, %f11, %f22;
    mul.wide.u32 %rd80, %r66, 4;
    add.s64 %rd81, %rd2, %rd80;
    ld.global.f32 %f29, [%rd81];
    fma.rn.f32 %f22, %f29, %f12, %f22;
    mul.wide.u32 %rd82, %r67, 4;
    add.s64 %rd83, %rd2, %rd82;
    ld.global.f32 %f30, [%rd83];
    fma.rn.f32 %f22, %f30, %f13, %f22;
    mul.wide.u32 %rd84, %r68, 4;
    add.s64 %rd85, %rd2, %rd84;
    ld.global.f32 %f31, [%rd85];
    fma.rn.f32 %f22, %f31, %f14, %f22;

    // Token 3.
    add.u32 %r69, %r64, %r1;
    add.u32 %r70, %r43, %r69;
    add.u32 %r71, %r44, %r69;
    add.u32 %r72, %r45, %r69;
    add.u32 %r73, %r46, %r69;
    mul.wide.u32 %rd86, %r70, 4;
    add.s64 %rd87, %rd2, %rd86;
    ld.global.f32 %f32, [%rd87];
    fma.rn.f32 %f23, %f32, %f11, %f23;
    mul.wide.u32 %rd88, %r71, 4;
    add.s64 %rd89, %rd2, %rd88;
    ld.global.f32 %f33, [%rd89];
    fma.rn.f32 %f23, %f33, %f12, %f23;
    mul.wide.u32 %rd90, %r72, 4;
    add.s64 %rd91, %rd2, %rd90;
    ld.global.f32 %f34, [%rd91];
    fma.rn.f32 %f23, %f34, %f13, %f23;
    mul.wide.u32 %rd92, %r73, 4;
    add.s64 %rd93, %rd2, %rd92;
    ld.global.f32 %f35, [%rd93];
    fma.rn.f32 %f23, %f35, %f14, %f23;

    add.u32 %r13, %r13, 1;
    bra WARP_N_LOOP;

WARP_NEXT_BLOCK:
    add.u32 %r11, %r11, 1;
    bra WARP_BLOCK_LOOP;

WARP_REDUCE_PREP:
    mov.u32 %r47, 0xffffffff;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 16, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 8, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 4, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 2, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 1, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f21;
    shfl.sync.down.b32 %r49, %r48, 16, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f21, %f21, %f19;
    mov.b32 %r48, %f21;
    shfl.sync.down.b32 %r49, %r48, 8, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f21, %f21, %f19;
    mov.b32 %r48, %f21;
    shfl.sync.down.b32 %r49, %r48, 4, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f21, %f21, %f19;
    mov.b32 %r48, %f21;
    shfl.sync.down.b32 %r49, %r48, 2, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f21, %f21, %f19;
    mov.b32 %r48, %f21;
    shfl.sync.down.b32 %r49, %r48, 1, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f21, %f21, %f19;
    mov.b32 %r48, %f22;
    shfl.sync.down.b32 %r49, %r48, 16, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f22, %f22, %f19;
    mov.b32 %r48, %f22;
    shfl.sync.down.b32 %r49, %r48, 8, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f22, %f22, %f19;
    mov.b32 %r48, %f22;
    shfl.sync.down.b32 %r49, %r48, 4, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f22, %f22, %f19;
    mov.b32 %r48, %f22;
    shfl.sync.down.b32 %r49, %r48, 2, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f22, %f22, %f19;
    mov.b32 %r48, %f22;
    shfl.sync.down.b32 %r49, %r48, 1, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f22, %f22, %f19;
    mov.b32 %r48, %f23;
    shfl.sync.down.b32 %r49, %r48, 16, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f23, %f23, %f19;
    mov.b32 %r48, %f23;
    shfl.sync.down.b32 %r49, %r48, 8, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f23, %f23, %f19;
    mov.b32 %r48, %f23;
    shfl.sync.down.b32 %r49, %r48, 4, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f23, %f23, %f19;
    mov.b32 %r48, %f23;
    shfl.sync.down.b32 %r49, %r48, 2, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f23, %f23, %f19;
    mov.b32 %r48, %f23;
    shfl.sync.down.b32 %r49, %r48, 1, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f23, %f23, %f19;
    setp.ne.u32 %p4, %r5, 0;
    @%p4 bra WARP_DONE;

WARP_STORE:
    mul.wide.u32 %rd38, %r8, 4;
    add.s64 %rd39, %rd3, %rd38;
    ld.global.f32 %f20, [%rd39];
    add.rn.f32 %f1, %f1, %f20;
    add.s64 %rd40, %rd60, %rd38;
    st.global.f32 [%rd40], %f1;

    add.u32 %r74, %r8, %r2;
    mul.wide.u32 %rd94, %r74, 4;
    add.s64 %rd95, %rd3, %rd94;
    ld.global.f32 %f36, [%rd95];
    add.rn.f32 %f21, %f21, %f36;
    add.s64 %rd96, %rd60, %rd94;
    st.global.f32 [%rd96], %f21;

    shl.b32 %r75, %r2, 1;
    add.u32 %r76, %r8, %r75;
    mul.wide.u32 %rd97, %r76, 4;
    add.s64 %rd98, %rd3, %rd97;
    ld.global.f32 %f37, [%rd98];
    add.rn.f32 %f22, %f22, %f37;
    add.s64 %rd99, %rd60, %rd97;
    st.global.f32 [%rd99], %f22;

    add.u32 %r77, %r75, %r2;
    add.u32 %r78, %r8, %r77;
    mul.wide.u32 %rd100, %r78, 4;
    add.s64 %rd101, %rd3, %rd100;
    ld.global.f32 %f38, [%rd101];
    add.rn.f32 %f23, %f23, %f38;
    add.s64 %rd102, %rd60, %rd100;
    st.global.f32 [%rd102], %f23;

WARP_DONE:
    ret;
}

.visible .entry q6_k_gemv_top1_partial_f32(
    .param .u64 w_raw,
    .param .u64 x,
    .param .u64 partial_ids,
    .param .u64 partial_values,
    .param .u32 in_dim,
    .param .u32 out_dim
)
{
    .reg .pred %p<8>;
    .reg .b16 %h<2>;
    .reg .b32 %r<80>;
    .reg .b64 %rd<80>;
    .reg .f32 %f<28>;
    .shared .align 4 .b8 smem[512];

    ld.param.u64 %rd1, [w_raw];
    ld.param.u64 %rd2, [x];
    ld.param.u64 %rd3, [partial_ids];
    ld.param.u64 %rd60, [partial_values];
    ld.param.u32 %r1, [in_dim];
    ld.param.u32 %r2, [out_dim];

    mov.u32 %r3, %tid.x;
    mov.u32 %r4, %ctaid.x;
    and.b32 %r5, %r3, 31;
    shr.u32 %r6, %r3, 5;
    shl.b32 %r7, %r4, 2;
    add.u32 %r8, %r7, %r6;
    setp.ge.u32 %p1, %r8, %r2;
    @%p1 bra TOP1_DONE;

    shr.u32 %r9, %r1, 8;
    mul.lo.u32 %r10, %r9, 210;
    mul.wide.u32 %rd4, %r8, %r10;
    add.s64 %rd5, %rd1, %rd4;

    mov.f32 %f1, 0f00000000;
    mov.u32 %r11, 0;

TOP1_BLOCK_LOOP:
    setp.ge.u32 %p1, %r11, %r9;
    @%p1 bra TOP1_REDUCE_PREP;

    mul.lo.u32 %r12, %r11, 210;
    cvt.u64.u32 %rd6, %r12;
    add.s64 %rd7, %rd5, %rd6;
    add.s64 %rd8, %rd7, 128;
    add.s64 %rd9, %rd7, 192;
    add.s64 %rd10, %rd7, 208;
    ld.global.u16 %h1, [%rd10];
    cvt.f32.f16 %f2, %h1;

    mov.u32 %r13, 0;

TOP1_N_LOOP:
    setp.ge.u32 %p2, %r13, 2;
    @%p2 bra TOP1_NEXT_BLOCK;

    mul.lo.u32 %r14, %r13, 64;
    mul.lo.u32 %r15, %r13, 32;
    shl.b32 %r16, %r13, 7;
    shl.b32 %r17, %r13, 3;
    shl.b32 %r18, %r11, 8;
    add.u32 %r19, %r18, %r16;

    add.u32 %r20, %r14, %r5;
    cvt.u64.u32 %rd11, %r20;
    add.s64 %rd12, %rd7, %rd11;
    ld.global.u8 %r21, [%rd12];
    add.u32 %r22, %r20, 32;
    cvt.u64.u32 %rd13, %r22;
    add.s64 %rd14, %rd7, %rd13;
    ld.global.u8 %r23, [%rd14];
    add.u32 %r24, %r15, %r5;
    cvt.u64.u32 %rd15, %r24;
    add.s64 %rd16, %rd8, %rd15;
    ld.global.u8 %r25, [%rd16];

    and.b32 %r26, %r21, 15;
    and.b32 %r27, %r25, 3;
    shl.b32 %r27, %r27, 4;
    or.b32 %r26, %r26, %r27;
    add.s32 %r26, %r26, -32;

    and.b32 %r28, %r23, 15;
    shr.u32 %r29, %r25, 2;
    and.b32 %r29, %r29, 3;
    shl.b32 %r29, %r29, 4;
    or.b32 %r28, %r28, %r29;
    add.s32 %r28, %r28, -32;

    shr.u32 %r30, %r21, 4;
    shr.u32 %r31, %r25, 4;
    and.b32 %r31, %r31, 3;
    shl.b32 %r31, %r31, 4;
    or.b32 %r30, %r30, %r31;
    add.s32 %r30, %r30, -32;

    shr.u32 %r32, %r23, 4;
    shr.u32 %r33, %r25, 6;
    and.b32 %r33, %r33, 3;
    shl.b32 %r33, %r33, 4;
    or.b32 %r32, %r32, %r33;
    add.s32 %r32, %r32, -32;

    shr.u32 %r34, %r5, 4;
    add.u32 %r35, %r17, %r34;
    cvt.u64.u32 %rd17, %r35;
    add.s64 %rd18, %rd9, %rd17;
    ld.global.s8 %r36, [%rd18];
    add.u32 %r37, %r35, 2;
    cvt.u64.u32 %rd19, %r37;
    add.s64 %rd20, %rd9, %rd19;
    ld.global.s8 %r38, [%rd20];
    add.u32 %r39, %r35, 4;
    cvt.u64.u32 %rd21, %r39;
    add.s64 %rd22, %rd9, %rd21;
    ld.global.s8 %r40, [%rd22];
    add.u32 %r41, %r35, 6;
    cvt.u64.u32 %rd23, %r41;
    add.s64 %rd24, %rd9, %rd23;
    ld.global.s8 %r42, [%rd24];

    cvt.rn.f32.s32 %f3, %r26;
    cvt.rn.f32.s32 %f4, %r28;
    cvt.rn.f32.s32 %f5, %r30;
    cvt.rn.f32.s32 %f6, %r32;
    cvt.rn.f32.s32 %f7, %r36;
    cvt.rn.f32.s32 %f8, %r38;
    cvt.rn.f32.s32 %f9, %r40;
    cvt.rn.f32.s32 %f10, %r42;

    mul.rn.f32 %f11, %f2, %f7;
    mul.rn.f32 %f11, %f11, %f3;
    mul.rn.f32 %f12, %f2, %f8;
    mul.rn.f32 %f12, %f12, %f4;
    mul.rn.f32 %f13, %f2, %f9;
    mul.rn.f32 %f13, %f13, %f5;
    mul.rn.f32 %f14, %f2, %f10;
    mul.rn.f32 %f14, %f14, %f6;

    add.u32 %r43, %r19, %r5;
    mul.wide.u32 %rd25, %r43, 4;
    add.s64 %rd26, %rd2, %rd25;
    ld.global.f32 %f15, [%rd26];
    fma.rn.f32 %f1, %f15, %f11, %f1;

    add.u32 %r44, %r43, 32;
    mul.wide.u32 %rd27, %r44, 4;
    add.s64 %rd28, %rd2, %rd27;
    ld.global.f32 %f16, [%rd28];
    fma.rn.f32 %f1, %f16, %f12, %f1;

    add.u32 %r45, %r43, 64;
    mul.wide.u32 %rd29, %r45, 4;
    add.s64 %rd30, %rd2, %rd29;
    ld.global.f32 %f17, [%rd30];
    fma.rn.f32 %f1, %f17, %f13, %f1;

    add.u32 %r46, %r43, 96;
    mul.wide.u32 %rd31, %r46, 4;
    add.s64 %rd32, %rd2, %rd31;
    ld.global.f32 %f18, [%rd32];
    fma.rn.f32 %f1, %f18, %f14, %f1;

    add.u32 %r13, %r13, 1;
    bra TOP1_N_LOOP;

TOP1_NEXT_BLOCK:
    add.u32 %r11, %r11, 1;
    bra TOP1_BLOCK_LOOP;

TOP1_REDUCE_PREP:
    mov.u32 %r47, 0xffffffff;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 16, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 8, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 4, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 2, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 1, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    setp.ne.u32 %p4, %r5, 0;
    @%p4 bra TOP1_DONE;

TOP1_STORE:
    shl.b32 %r50, %r6, 2;
    mov.u64 %rd40, smem;
    cvt.u64.u32 %rd41, %r50;
    add.s64 %rd42, %rd40, %rd41;
    st.shared.f32 [%rd42], %f1;
    add.u32 %r51, %r50, 16;
    cvt.u64.u32 %rd43, %r51;
    add.s64 %rd44, %rd40, %rd43;
    st.shared.u32 [%rd44], %r8;
    bar.sync 0;

    setp.ne.u32 %p5, %r3, 0;
    @%p5 bra TOP1_DONE;

    ld.shared.f32 %f20, [smem];
    ld.shared.u32 %r52, [smem+16];
    mov.u32 %r53, 1;

TOP1_CTA_REDUCE_LOOP:
    setp.ge.u32 %p6, %r53, 4;
    @%p6 bra TOP1_CTA_STORE;
    shl.b32 %r54, %r53, 2;
    cvt.u64.u32 %rd45, %r54;
    add.s64 %rd46, %rd40, %rd45;
    ld.shared.f32 %f21, [%rd46];
    add.u32 %r55, %r54, 16;
    cvt.u64.u32 %rd47, %r55;
    add.s64 %rd48, %rd40, %rd47;
    ld.shared.u32 %r56, [%rd48];
    setp.gt.f32 %p7, %f21, %f20;
    @%p7 bra TOP1_CTA_UPDATE;
    bra TOP1_CTA_NEXT;

TOP1_CTA_UPDATE:
    mov.f32 %f20, %f21;
    mov.u32 %r52, %r56;

TOP1_CTA_NEXT:
    add.u32 %r53, %r53, 1;
    bra TOP1_CTA_REDUCE_LOOP;

TOP1_CTA_STORE:
    mul.wide.u32 %rd49, %r4, 4;
    add.s64 %rd50, %rd3, %rd49;
    add.s64 %rd51, %rd60, %rd49;
    st.global.u32 [%rd50], %r52;
    st.global.f32 [%rd51], %f20;

TOP1_DONE:
    ret;
}

.visible .entry q6_k_gemv_warp4_f32_batched(
    .param .u64 w_raw,
    .param .u64 x,
    .param .u64 out,
    .param .u32 in_dim,
    .param .u32 out_dim
)
{
    .reg .pred %p<6>;
    .reg .b16 %h<2>;
    .reg .b32 %r<100>;
    .reg .b64 %rd<80>;
    .reg .f32 %f<24>;
    .shared .align 4 .b8 smem[512];

    ld.param.u64 %rd1, [w_raw];
    ld.param.u64 %rd2, [x];
    ld.param.u64 %rd3, [out];
    ld.param.u32 %r1, [in_dim];
    ld.param.u32 %r2, [out_dim];

    // Batched variant: linear grid.x covers (token, output-row-block).
    mov.u32 %r95, %ctaid.x;
    add.u32 %r93, %r2, 3;
    shr.u32 %r93, %r93, 2;        // row blocks per token
    div.u32 %r90, %r95, %r93;     // token index
    mul.lo.u32 %r94, %r90, %r93;
    sub.u32 %r93, %r95, %r94;     // row block inside token
    mul.lo.u32 %r91, %r1, %r90;
    mul.wide.u32 %rd70, %r91, 4;
    add.s64 %rd2, %rd2, %rd70;
    mul.lo.u32 %r92, %r2, %r90;
    mul.wide.u32 %rd71, %r92, 4;
    add.s64 %rd3, %rd3, %rd71;

    mov.u32 %r3, %tid.x;
    mov.u32 %r4, %r93;
    and.b32 %r5, %r3, 31;
    shr.u32 %r6, %r3, 5;
    shl.b32 %r7, %r4, 2;
    add.u32 %r8, %r7, %r6;
    setp.ge.u32 %p1, %r8, %r2;
    @%p1 bra WARP_DONE;

    shr.u32 %r9, %r1, 8;
    mul.lo.u32 %r10, %r9, 210;
    mul.wide.u32 %rd4, %r8, %r10;
    add.s64 %rd5, %rd1, %rd4;

    mov.f32 %f1, 0f00000000;
    mov.u32 %r11, 0;

WARP_BLOCK_LOOP:
    setp.ge.u32 %p1, %r11, %r9;
    @%p1 bra WARP_REDUCE_PREP;

    mul.lo.u32 %r12, %r11, 210;
    cvt.u64.u32 %rd6, %r12;
    add.s64 %rd7, %rd5, %rd6;
    add.s64 %rd8, %rd7, 128;
    add.s64 %rd9, %rd7, 192;
    add.s64 %rd10, %rd7, 208;
    ld.global.u16 %h1, [%rd10];
    cvt.f32.f16 %f2, %h1;

    mov.u32 %r13, 0;

WARP_N_LOOP:
    setp.ge.u32 %p2, %r13, 2;
    @%p2 bra WARP_NEXT_BLOCK;

    mul.lo.u32 %r14, %r13, 64;
    mul.lo.u32 %r15, %r13, 32;
    shl.b32 %r16, %r13, 7;
    shl.b32 %r17, %r13, 3;
    shl.b32 %r18, %r11, 8;
    add.u32 %r19, %r18, %r16;

    add.u32 %r20, %r14, %r5;
    cvt.u64.u32 %rd11, %r20;
    add.s64 %rd12, %rd7, %rd11;
    ld.global.u8 %r21, [%rd12];
    add.u32 %r22, %r20, 32;
    cvt.u64.u32 %rd13, %r22;
    add.s64 %rd14, %rd7, %rd13;
    ld.global.u8 %r23, [%rd14];
    add.u32 %r24, %r15, %r5;
    cvt.u64.u32 %rd15, %r24;
    add.s64 %rd16, %rd8, %rd15;
    ld.global.u8 %r25, [%rd16];

    and.b32 %r26, %r21, 15;
    and.b32 %r27, %r25, 3;
    shl.b32 %r27, %r27, 4;
    or.b32 %r26, %r26, %r27;
    add.s32 %r26, %r26, -32;

    and.b32 %r28, %r23, 15;
    shr.u32 %r29, %r25, 2;
    and.b32 %r29, %r29, 3;
    shl.b32 %r29, %r29, 4;
    or.b32 %r28, %r28, %r29;
    add.s32 %r28, %r28, -32;

    shr.u32 %r30, %r21, 4;
    shr.u32 %r31, %r25, 4;
    and.b32 %r31, %r31, 3;
    shl.b32 %r31, %r31, 4;
    or.b32 %r30, %r30, %r31;
    add.s32 %r30, %r30, -32;

    shr.u32 %r32, %r23, 4;
    shr.u32 %r33, %r25, 6;
    and.b32 %r33, %r33, 3;
    shl.b32 %r33, %r33, 4;
    or.b32 %r32, %r32, %r33;
    add.s32 %r32, %r32, -32;

    shr.u32 %r34, %r5, 4;
    add.u32 %r35, %r17, %r34;
    cvt.u64.u32 %rd17, %r35;
    add.s64 %rd18, %rd9, %rd17;
    ld.global.s8 %r36, [%rd18];
    add.u32 %r37, %r35, 2;
    cvt.u64.u32 %rd19, %r37;
    add.s64 %rd20, %rd9, %rd19;
    ld.global.s8 %r38, [%rd20];
    add.u32 %r39, %r35, 4;
    cvt.u64.u32 %rd21, %r39;
    add.s64 %rd22, %rd9, %rd21;
    ld.global.s8 %r40, [%rd22];
    add.u32 %r41, %r35, 6;
    cvt.u64.u32 %rd23, %r41;
    add.s64 %rd24, %rd9, %rd23;
    ld.global.s8 %r42, [%rd24];

    cvt.rn.f32.s32 %f3, %r26;
    cvt.rn.f32.s32 %f4, %r28;
    cvt.rn.f32.s32 %f5, %r30;
    cvt.rn.f32.s32 %f6, %r32;
    cvt.rn.f32.s32 %f7, %r36;
    cvt.rn.f32.s32 %f8, %r38;
    cvt.rn.f32.s32 %f9, %r40;
    cvt.rn.f32.s32 %f10, %r42;

    mul.rn.f32 %f11, %f2, %f7;
    mul.rn.f32 %f11, %f11, %f3;
    mul.rn.f32 %f12, %f2, %f8;
    mul.rn.f32 %f12, %f12, %f4;
    mul.rn.f32 %f13, %f2, %f9;
    mul.rn.f32 %f13, %f13, %f5;
    mul.rn.f32 %f14, %f2, %f10;
    mul.rn.f32 %f14, %f14, %f6;

    add.u32 %r43, %r19, %r5;
    mul.wide.u32 %rd25, %r43, 4;
    add.s64 %rd26, %rd2, %rd25;
    ld.global.f32 %f15, [%rd26];
    fma.rn.f32 %f1, %f15, %f11, %f1;

    add.u32 %r44, %r43, 32;
    mul.wide.u32 %rd27, %r44, 4;
    add.s64 %rd28, %rd2, %rd27;
    ld.global.f32 %f16, [%rd28];
    fma.rn.f32 %f1, %f16, %f12, %f1;

    add.u32 %r45, %r43, 64;
    mul.wide.u32 %rd29, %r45, 4;
    add.s64 %rd30, %rd2, %rd29;
    ld.global.f32 %f17, [%rd30];
    fma.rn.f32 %f1, %f17, %f13, %f1;

    add.u32 %r46, %r43, 96;
    mul.wide.u32 %rd31, %r46, 4;
    add.s64 %rd32, %rd2, %rd31;
    ld.global.f32 %f18, [%rd32];
    fma.rn.f32 %f1, %f18, %f14, %f1;

    add.u32 %r13, %r13, 1;
    bra WARP_N_LOOP;

WARP_NEXT_BLOCK:
    add.u32 %r11, %r11, 1;
    bra WARP_BLOCK_LOOP;

WARP_REDUCE_PREP:
    mov.u32 %r47, 0xffffffff;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 16, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 8, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 4, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 2, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 1, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    setp.ne.u32 %p4, %r5, 0;
    @%p4 bra WARP_DONE;

WARP_STORE:
    mul.wide.u32 %rd38, %r8, 4;
    add.s64 %rd39, %rd3, %rd38;
    st.global.f32 [%rd39], %f1;

WARP_DONE:
    ret;
}

.visible .entry q6_k_gemv_add_warp4_f32_batched(
    .param .u64 w_raw,
    .param .u64 x,
    .param .u64 residual,
    .param .u64 out,
    .param .u32 in_dim,
    .param .u32 out_dim
)
{
    .reg .pred %p<6>;
    .reg .b16 %h<2>;
    .reg .b32 %r<100>;
    .reg .b64 %rd<100>;
    .reg .f32 %f<28>;
    .shared .align 4 .b8 smem[512];

    ld.param.u64 %rd1, [w_raw];
    ld.param.u64 %rd2, [x];
    ld.param.u64 %rd3, [residual];
    ld.param.u64 %rd60, [out];
    ld.param.u32 %r1, [in_dim];
    ld.param.u32 %r2, [out_dim];

    // Batched add variant: linear grid.x covers (token, output-row-block).
    mov.u32 %r95, %ctaid.x;
    add.u32 %r93, %r2, 3;
    shr.u32 %r93, %r93, 2;        // row blocks per token
    div.u32 %r90, %r95, %r93;     // token index
    mul.lo.u32 %r94, %r90, %r93;
    sub.u32 %r93, %r95, %r94;     // row block inside token
    mul.lo.u32 %r91, %r1, %r90;
    mul.wide.u32 %rd70, %r91, 4;
    add.s64 %rd2, %rd2, %rd70;
    mul.lo.u32 %r92, %r2, %r90;
    mul.wide.u32 %rd71, %r92, 4;
    add.s64 %rd3, %rd3, %rd71;
    add.s64 %rd60, %rd60, %rd71;

    mov.u32 %r3, %tid.x;
    mov.u32 %r4, %r93;
    and.b32 %r5, %r3, 31;
    shr.u32 %r6, %r3, 5;
    shl.b32 %r7, %r4, 2;
    add.u32 %r8, %r7, %r6;
    setp.ge.u32 %p1, %r8, %r2;
    @%p1 bra WARP_DONE;

    shr.u32 %r9, %r1, 8;
    mul.lo.u32 %r10, %r9, 210;
    mul.wide.u32 %rd4, %r8, %r10;
    add.s64 %rd5, %rd1, %rd4;

    mov.f32 %f1, 0f00000000;
    mov.u32 %r11, 0;

WARP_BLOCK_LOOP:
    setp.ge.u32 %p1, %r11, %r9;
    @%p1 bra WARP_REDUCE_PREP;

    mul.lo.u32 %r12, %r11, 210;
    cvt.u64.u32 %rd6, %r12;
    add.s64 %rd7, %rd5, %rd6;
    add.s64 %rd8, %rd7, 128;
    add.s64 %rd9, %rd7, 192;
    add.s64 %rd10, %rd7, 208;
    ld.global.u16 %h1, [%rd10];
    cvt.f32.f16 %f2, %h1;

    mov.u32 %r13, 0;

WARP_N_LOOP:
    setp.ge.u32 %p2, %r13, 2;
    @%p2 bra WARP_NEXT_BLOCK;

    mul.lo.u32 %r14, %r13, 64;
    mul.lo.u32 %r15, %r13, 32;
    shl.b32 %r16, %r13, 7;
    shl.b32 %r17, %r13, 3;
    shl.b32 %r18, %r11, 8;
    add.u32 %r19, %r18, %r16;

    add.u32 %r20, %r14, %r5;
    cvt.u64.u32 %rd11, %r20;
    add.s64 %rd12, %rd7, %rd11;
    ld.global.u8 %r21, [%rd12];
    add.u32 %r22, %r20, 32;
    cvt.u64.u32 %rd13, %r22;
    add.s64 %rd14, %rd7, %rd13;
    ld.global.u8 %r23, [%rd14];
    add.u32 %r24, %r15, %r5;
    cvt.u64.u32 %rd15, %r24;
    add.s64 %rd16, %rd8, %rd15;
    ld.global.u8 %r25, [%rd16];

    and.b32 %r26, %r21, 15;
    and.b32 %r27, %r25, 3;
    shl.b32 %r27, %r27, 4;
    or.b32 %r26, %r26, %r27;
    add.s32 %r26, %r26, -32;

    and.b32 %r28, %r23, 15;
    shr.u32 %r29, %r25, 2;
    and.b32 %r29, %r29, 3;
    shl.b32 %r29, %r29, 4;
    or.b32 %r28, %r28, %r29;
    add.s32 %r28, %r28, -32;

    shr.u32 %r30, %r21, 4;
    shr.u32 %r31, %r25, 4;
    and.b32 %r31, %r31, 3;
    shl.b32 %r31, %r31, 4;
    or.b32 %r30, %r30, %r31;
    add.s32 %r30, %r30, -32;

    shr.u32 %r32, %r23, 4;
    shr.u32 %r33, %r25, 6;
    and.b32 %r33, %r33, 3;
    shl.b32 %r33, %r33, 4;
    or.b32 %r32, %r32, %r33;
    add.s32 %r32, %r32, -32;

    shr.u32 %r34, %r5, 4;
    add.u32 %r35, %r17, %r34;
    cvt.u64.u32 %rd17, %r35;
    add.s64 %rd18, %rd9, %rd17;
    ld.global.s8 %r36, [%rd18];
    add.u32 %r37, %r35, 2;
    cvt.u64.u32 %rd19, %r37;
    add.s64 %rd20, %rd9, %rd19;
    ld.global.s8 %r38, [%rd20];
    add.u32 %r39, %r35, 4;
    cvt.u64.u32 %rd21, %r39;
    add.s64 %rd22, %rd9, %rd21;
    ld.global.s8 %r40, [%rd22];
    add.u32 %r41, %r35, 6;
    cvt.u64.u32 %rd23, %r41;
    add.s64 %rd24, %rd9, %rd23;
    ld.global.s8 %r42, [%rd24];

    cvt.rn.f32.s32 %f3, %r26;
    cvt.rn.f32.s32 %f4, %r28;
    cvt.rn.f32.s32 %f5, %r30;
    cvt.rn.f32.s32 %f6, %r32;
    cvt.rn.f32.s32 %f7, %r36;
    cvt.rn.f32.s32 %f8, %r38;
    cvt.rn.f32.s32 %f9, %r40;
    cvt.rn.f32.s32 %f10, %r42;

    mul.rn.f32 %f11, %f2, %f7;
    mul.rn.f32 %f11, %f11, %f3;
    mul.rn.f32 %f12, %f2, %f8;
    mul.rn.f32 %f12, %f12, %f4;
    mul.rn.f32 %f13, %f2, %f9;
    mul.rn.f32 %f13, %f13, %f5;
    mul.rn.f32 %f14, %f2, %f10;
    mul.rn.f32 %f14, %f14, %f6;

    add.u32 %r43, %r19, %r5;
    mul.wide.u32 %rd25, %r43, 4;
    add.s64 %rd26, %rd2, %rd25;
    ld.global.f32 %f15, [%rd26];
    fma.rn.f32 %f1, %f15, %f11, %f1;

    add.u32 %r44, %r43, 32;
    mul.wide.u32 %rd27, %r44, 4;
    add.s64 %rd28, %rd2, %rd27;
    ld.global.f32 %f16, [%rd28];
    fma.rn.f32 %f1, %f16, %f12, %f1;

    add.u32 %r45, %r43, 64;
    mul.wide.u32 %rd29, %r45, 4;
    add.s64 %rd30, %rd2, %rd29;
    ld.global.f32 %f17, [%rd30];
    fma.rn.f32 %f1, %f17, %f13, %f1;

    add.u32 %r46, %r43, 96;
    mul.wide.u32 %rd31, %r46, 4;
    add.s64 %rd32, %rd2, %rd31;
    ld.global.f32 %f18, [%rd32];
    fma.rn.f32 %f1, %f18, %f14, %f1;

    add.u32 %r13, %r13, 1;
    bra WARP_N_LOOP;

WARP_NEXT_BLOCK:
    add.u32 %r11, %r11, 1;
    bra WARP_BLOCK_LOOP;

WARP_REDUCE_PREP:
    mov.u32 %r47, 0xffffffff;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 16, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 8, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 4, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 2, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    mov.b32 %r48, %f1;
    shfl.sync.down.b32 %r49, %r48, 1, 31, %r47;
    mov.b32 %f19, %r49;
    add.rn.f32 %f1, %f1, %f19;
    setp.ne.u32 %p4, %r5, 0;
    @%p4 bra WARP_DONE;

WARP_STORE:
    mul.wide.u32 %rd38, %r8, 4;
    add.s64 %rd39, %rd3, %rd38;
    ld.global.f32 %f20, [%rd39];
    add.rn.f32 %f1, %f1, %f20;
    add.s64 %rd40, %rd60, %rd38;
    st.global.f32 [%rd40], %f1;

WARP_DONE:
    ret;
}
